# btcdo-api-java

./: README.md  pom.xml
src/main/java/com/btcdo/demo/: ApiDescription.java  BtcdoAPIApplication.java  RestClient.java
src/main/java/com/btcdo/demo/enums/: AccountTypeVO.java  ApiError.java  OrderStatus.java  OrderType.java
src/main/java/com/btcdo/demo/exception/: ApiException.java
src/main/java/com/btcdo/demo/pojo/: ApiKeyAuthVO.java  DepositLog.java  OrdQryCondReqDto.java  OrderBeanReqDto.java  OrderBtcdoVO.java  SpotAccountReqDto.java
src/main/java/com/btcdo/demo/service/: AbstractService.java  BtcdoClient.java
src/main/java/com/btcdo/demo/service/market/: MarketService.java
src/main/java/com/btcdo/demo/service/market/impl/: MarketServiceImpl.java
src/main/java/com/btcdo/demo/service/trade/: TradeService.java
src/main/java/com/btcdo/demo/service/trade/impl/: TradeServiceImpl.java
src/main/java/com/btcdo/demo/service/user/: UserService.java
src/main/java/com/btcdo/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/btcdo/demo/service/websocket/: WebsocketService.java
src/main/java/com/btcdo/demo/service/websocket/impl/: WebsocketServiceImpl.java
src/main/java/com/btcdo/demo/util/: ByteUtil.java  HashUtil.java  IpUtil.java  JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/btcdo/demo/: AbstractTest.java  BtcdoApplicationTests.java
